{
  "name": "gcnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node --max-old-space-size=3072 app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
